PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=supersecret
ADMIN_EMAIL=barcoronatrajano@hotmail.com
ADMIN_PASSWORD=Gerardo1251973
IP_HASH_SALT=change_this_salt
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=coronahub
